steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'joelwalshwest/fastapi-scaffolding:prod-latest',
      '.',
      '--target', 'slim',
      '--platform=linux/amd64',
    ]

  # Step 2: Push the Docker image to Docker Hub
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'docker.io/joelwalshwest/fastapi-scaffolding:prod-latest'
    ]

  # Step 3: Deploy to Google Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run',
      'deploy',
      'fastapi-scaffolding',
      '--image', 'docker.io/joelwalshwest/fastapi-scaffolding:prod-latest',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]
options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'docker.io/joelwalshwest/fastapi-scaffolding:prod-latest'


